{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:6001",
    "SecretKey": "",
    "LifetimeInMinutes": 15
  },
  "Refresh": {
    "LifetimeInDays": 7,
    "Length": 32
  },
  "Email": {
    "From": "ywsfyhyalrzag@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "App": {
    "BaseUrl": "https://localhost:5001",
    "FrontendUrl": "http://127.0.0.1:5500/pages"
  },
  "ProfileImage": {
    "MaximumSizeInMegaBytes": 2,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp"
    ]
  }
}
